<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" prefix="foaf: http://xmlns.com/foaf/0.1/ vcard: http://www.w3.org/2006/vcard/ns#">


<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<script src="app/vendor/jquery-2.2.3.min.js"></script>

	<script src="app/reader.js"></script>
	<script src="app/writer.js"></script>
	<script src="app/app.js"></script>
	<script>


	</script>
	<style>
		html, body {
    		height: 100%;
    		margin: 0;
    		overflow: hidden;

    	}

    	body {margin: 0 50px;}

    	.slide {
    		min-height: calc(100% - 90px); 
    		padding-top: 90px;
    	}

		* {			font-family: "Arimo", Arial, sans-serif; 
					margin: 0; padding: 0; 
					letter-spacing: 0.03em; 
					font-size: 70px;
		}
		
		.bigtext {	font-family: "Arimo"; 
					font-weight: bold; 
					font-size: 150px; 
					line-height: 190px; 
					letter-spacing: -5px;
					text-align: center;
					margin-top: 10%;
				}
		#footer { border-bottom: 3px solid black; width: calc(100% - 100px); position: fixed; top: 0;}

		#counter {float: right; font-family: "Arimo"; height: 20px; font-size: 12px;}
		li {margin-left: 65px;}
		h1 {
			margin-bottom: 100px; 
			font-weight: normal;
			font-size: 100px;
		}

		.slide img {text-align: center; width: 1000px; left: 50%; position: relative; 
			margin-left: -500px;}
		figcaption { text-align: center; font-size: 50px;}
		img.icon {width: 30px;}
	</style>
</head>

<body>

	<div id="footer">
	<span><img class="icon" src="mainzedicon.svg" width="30" /></span>
	<span id="counter"></span></div>
</body>
</html>